{
  "name": "Figment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "./node_modules/react-viro/bin/run_ngrok.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lottie-react-native": "3.0.3",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-share": "2.0.0",
    "react-native-video": "4.0.1",
    "react-redux": "^5.0.5",
    "react-timer-mixin": "^0.13.3",
    "react-viro": "2.15.0",
    "redux": "^3.7.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.0",
    "jest": "23.6.0",
    "react-test-renderer": "16.6.1"
  }
}
